# mongodb+srv://{DB_USER_NAME}:{PASSWORD}@{DB_CLUSTER_NAME}.{PORT}.mongodb.net/{DB_NAME}?retryWrites=true&w=majority
DATABASE_URL=

# ** Get it from: https://dashboard.clerk.com
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000 # No need to defined in vercel
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=